<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#4d6411"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="#3071a9"
        android:id="@+id/logout"
        android:onClick="logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/myheader" />


</RelativeLayout>